<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragmentfirst"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <FrameLayout
                android:id="@+id/fragmentsecond"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <FrameLayout
                android:id="@+id/fragmentforth"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <FrameLayout
                android:id="@+id/fragmentthird"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>