<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/latestimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="19dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image2" />

    <TextView
        android:id="@+id/latestheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/latestimg"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/latestimg"
        android:text="TextView"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/latestheading"
        android:layout_marginRight="14dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/open" />
 
</RelativeLayout>
